<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css">
<script src="jquery-1.11.1.min.js"></script>
<script src="jquery.mobile-1.4.4.min.js"></script>
<script src="js/index.js"></script>
    <style> 
        .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
           background-color: #ddffa8;
           text-align: center;
           text-shadow: 0px 0px 0px #963c30;
        }
        .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head+body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head+body .ui-btn.ui-btn-a:visited {
           border: 4px solid black;
           border-radius: 20px;
           width: 320px;
           margin: auto;
           background-color: #898cf8;
           text-shadow: 0px 0px 0px #898cf8;
           color: #000000;
           margin-top: 20px;
        }
        p {
          text-shadow: 0px 0px 0px #ddffa8;
          font-size: 30px;
        }
        #title {
          margin-top: 30px;
        }
    </style>
       
</head>
<body>
    
<!--START PAGE -->
<div data-role="page" id="start">
    
  <div id = "title"> <h1> See it off!</h1></div>
   <p> </p>
  
  
  <div>
     <a  href = "#pagetwo" data-role = "button">START</a>
  </div>
    
</div> 
    
<!-- PLAYERS PAGE -->
    <div data-role="page" id="pagetwo">
    
        <div id = "title"> <h1> How many players are there? </h1> </div>
        <div>
           <a  href = "#4pStart" data-role = "button"><img src = "4p.png"></a>
            <a  href = "#5pStart" data-role = "button"><img src = "5p.png"></a>
            <a  href = "#6pStart" data-role = "button"><img src = "6p.png"></a>
        </div>
  
  
  <div>
     <a  href = "#start" data-role = "button">Return!</a>
  </div>
    
</div>
    
    
<!-- 4P GAME -->
    <div data-role="page" id="4pStart">
    
        <div id = "title"> <h1> Designate Colours! </h1> </div>
  
  
  <div>
      
     <img src = "4pC.png">
     <a  href = "#4pGame" data-role = "button">Begin Game!</a>
  </div>
    
</div> 
    
 
<!-- 5P GAME -->
    <div data-role="page" id="5pStart">
    
        <div id = "title"> <h1> Designate Colours! </h1> </div>
  
  
  <div>
     <img src = "5pC.png">
     <a  href = "#5pGame" data-role = "button">Begin Game!</a>
  </div>
    
</div>
    
<!-- 6P GAME -->
<div data-role="page" id="6pStart">
    
        <div id = "title"> <h1> Designate Colours! </h1> </div>
  
  
  <div>
     <img src = "6pC.png">
     <a  href = "#6pGame" data-role = "button">Begin Game!</a>
  </div>
    
</div>
    
<!-- GAME PAGES -->
<!--4P GAME-->
<div data-role="page" id="4pGame">
    
<div id = "title"> <h1> See it off!</h1> </div>
  
<img id = "4pColour">
<p id = "4pDrink"></p>
  
  <div>
      <button id = "rollPlayer" onclick = 'rolledPlayer4P()'> Roll Player </button>
  </div>
     
   <div>
      <button id = "rollDrink" onclick = 'rolledDrink4P()'> Roll </button>
  </div>
    
   <a  href = "#start" data-role = "button">Return to Start!</a>
    
</div>
    
<!--5P GAME-->
<div data-role="page" id="5pGame">
    
<div id = "title"> <h1> See it off!</h1> </div>
  
<img id = "5pColour">
<p id = "5pDrink"></p>
  
  <div>
      <button id = "rollPlayer" onclick = 'rolledPlayer5P()'> Roll Player </button>
  </div>
     
   <div>
      <button id = "rollDrink" onclick = 'rolledDrink5P()'> Roll </button>
  </div>
    
   <a  href = "#start" data-role = "button">Return to Start!</a>
    
</div>

<!--6P GAME -->
<div data-role="page" id="6pGame">
    
<div id = "title"> <h1> See it off!</h1> </div>
  
<img id = "6pColour">
<p id = "6pDrink"></p>
  
  <div>
      <button id = "rollPlayer" onclick = 'rolledPlayer6P()'> Roll Player </button>
  </div>
     
   <div>
      <button id = "rollDrink" onclick = 'rolledDrink6P()'> Roll </button>
  </div>
    
   <a  href = "#start" data-role = "button">Return to Start!</a>
    
</div>
    
</body>
</html>






